image: "nlmk-baseimages.dp.nlmk.com/node/node-20:latest"

stages:
  - build
  - test
  - deploy

build:
  stage: build
  interruptible: true
  variables:
    GIT_STRATEGY: clone
    NODE_OPTIONS: --max-old-space-size=32768
  before_script:
    - apt-get update -y
    - apt-get install -y cpio
  script:
    - echo "Выполняем сборку проекта"
    - yarn
    - yarn build
  only:
    refs:
      - merge_requests

test:
  stage: test
  variables:
    GIT_STRATEGY: clone
    NODE_OPTIONS: --max-old-space-size=32768
  script:
    - rm -rf dist
    - yarn
    - echo "Запускаем unit-тесты"
    - yarn test:ci
    - echo "Выполняем сборку тестового стенда"
    - yarn snowpack:build
  only:
    refs:
      - merge_requests
    variables:
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "dev" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "ds3"

pages:
  stage: deploy
  variables:
    NODE_OPTIONS: --max-old-space-size=32768
  script:
    - yarn
    - yarn storybook:build
    - rm -rf public
    - mv storybook-static public
    - yarn list --depth=0 --json > public/project-info.json
    - cp package.json public/package-info.json
  artifacts:
    paths:
      - public
  only:
    - dev
